# Usando banco H2 (Memória)
spring.datasource.url=jdbc:h2:mem:mwm_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# IMPORTANTE: create-drop vai APAGAR e RECRIAR tudo quando reiniciar
# Isso garante que a tabela de Agenda seja criada e os dados não dupliquem
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.jpa.show-sql=true

# JWT
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000
server.port=8081