# Configuração do Banco H2 (Memória)
spring.datasource.url=jdbc:h2:mem:mwm_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitar consola para ver os dados no navegador (opcional)
spring.h2.console.enabled=true

# Mostrar SQL no terminal
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT Config (Mantém a mesma)
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000